{
    "name": "symfony/mime",
    "type": "library",
    "description": "Allows manipulating MIME messages",
    "keywords": ["mime", "mime-type"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.4",
        "symfony/polyfill-intl-idn": "^1.10",
        "symfony/polyfill-mbstring": "^1.0"
    },
    "require-dev": {
        "egulias/email-validator": "^2.1.10|^3.1|^4",
        "league/html-to-markdown": "^5.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "symfony/dependency-injection": "^7.4|^8.0",
        "symfony/process": "^7.4|^8.0",
        "symfony/property-access": "^7.4|^8.0",
        "symfony/property-info": "^7.4|^8.0",
        "symfony/serializer": "^7.4|^8.0"
    },
    "conflict": {
        "egulias/email-validator": "~3.0.0",
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mime\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
