2025-11-29T20:18:23+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"","http_code":400,"response":"{\"code\":21602,\"message\":\"Message body is required\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21602\",\"status\":400}"}
2025-11-29T20:19:15+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"","http_code":400,"response":"{\"code\":21602,\"message\":\"Message body is required\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21602\",\"status\":400}"}
2025-11-29T20:22:34+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ((status))","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-29T21:36:10+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ((status))","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-29T21:46:56+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"Runners test message - ignore","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-29T21:49:34+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"Runners test message - ignore","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - Runners test message - ignore\", \"date_created\": \"Sat, 29 Nov 2025 21:49:34 +0000\", \"date_sent\": null, \"date_updated\": \"Sat, 29 Nov 2025 21:49:34 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM41b1abdcc58b74e7bc905ebaada80a09\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM41b1abdcc58b74e7bc905ebaada80a09\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM41b1abdcc58b74e7bc905ebaada80a09.json\"}"}
2025-11-29T21:50:24+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ((status))","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is ((status))\", \"date_created\": \"Sat, 29 Nov 2025 21:50:24 +0000\", \"date_sent\": null, \"date_updated\": \"Sat, 29 Nov 2025 21:50:24 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM42687049058c2f4c34090341ea0afdba\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM42687049058c2f4c34090341ea0afdba\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM42687049058c2f4c34090341ea0afdba.json\"}"}
2025-11-29T21:52:51+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sat, 29 Nov 2025 21:52:51 +0000\", \"date_sent\": null, \"date_updated\": \"Sat, 29 Nov 2025 21:52:51 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM7a94c6225b0b1aa84e61b28e343b0802\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM7a94c6225b0b1aa84e61b28e343b0802\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM7a94c6225b0b1aa84e61b28e343b0802.json\"}"}
2025-11-29T21:53:37+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-29T21:54:36+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sat, 29 Nov 2025 21:54:36 +0000\", \"date_sent\": null, \"date_updated\": \"Sat, 29 Nov 2025 21:54:36 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM1f931b3926a0ae93aa7c6ebf2d4d3c99\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM1f931b3926a0ae93aa7c6ebf2d4d3c99\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM1f931b3926a0ae93aa7c6ebf2d4d3c99.json\"}"}
2025-11-30T21:52:30+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sun, 30 Nov 2025 21:52:30 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 21:52:30 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SMa4543f486a66a0fc53c0ea6c19ec524c\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMa4543f486a66a0fc53c0ea6c19ec524c\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMa4543f486a66a0fc53c0ea6c19ec524c.json\"}"}
2025-11-30T22:01:21+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T22:01:25+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T22:02:17+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sun, 30 Nov 2025 22:02:17 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 22:02:17 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM3ba4a8abafbfe9557e4a1b22dbc3d291\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM3ba4a8abafbfe9557e4a1b22dbc3d291\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM3ba4a8abafbfe9557e4a1b22dbc3d291.json\"}"}
2025-11-30T22:30:36+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sun, 30 Nov 2025 22:30:35 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 22:30:35 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM92abf6a8f260c2efb76870992c8bcf68\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM92abf6a8f260c2efb76870992c8bcf68\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM92abf6a8f260c2efb76870992c8bcf68.json\"}"}
2025-11-30T22:31:22+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T22:45:32+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"order is ","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - order is\", \"date_created\": \"Sun, 30 Nov 2025 22:45:32 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 22:45:32 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SMb32b9d920be0a65a228d9cfe23adbb3e\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMb32b9d920be0a65a228d9cfe23adbb3e\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMb32b9d920be0a65a228d9cfe23adbb3e.json\"}"}
2025-11-30T22:49:40+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T22:50:40+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T23:03:09+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"order is ","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T23:21:27+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"Order ORDEE3D00DA is now ready. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=4e33087ecf3dfc5e3356","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T23:22:32+00:00 - Request to Twilio: {"to":"+27603186042","from":"+13253780634","body":"Order ORDEE3D00DA is now processing. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=4e33087ecf3dfc5e3356","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
2025-11-30T23:23:44+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"Order ORD0886EDDC is now completed. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - Order ORD0886EDDC is now completed. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d\", \"date_created\": \"Sun, 30 Nov 2025 23:23:44 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 23:23:44 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM23e2f91a2662ec1869f7080b70311973\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM23e2f91a2662ec1869f7080b70311973\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM23e2f91a2662ec1869f7080b70311973.json\"}"}
2025-11-30T23:32:44+00:00 - Request to Twilio: {"to":"+27837143474","from":"+13253780634","body":"","http_code":400,"response":"{\"code\":21602,\"message\":\"Message body is required\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21602\",\"status\":400}"}
2025-11-30T23:33:04+00:00 - Request to Twilio: {"to":"+27837143474","from":"+13253780634","body":"","http_code":400,"response":"{\"code\":21602,\"message\":\"Message body is required\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21602\",\"status\":400}"}
2025-11-30T23:33:58+00:00 - Request to Twilio: {"to":"+27 83 714 3474","from":"+13253780634","body":"Order ORD0886EDDC is now processing. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - Order ORD0886EDDC is now processing. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d\", \"date_created\": \"Sun, 30 Nov 2025 23:33:58 +0000\", \"date_sent\": null, \"date_updated\": \"Sun, 30 Nov 2025 23:33:58 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SM4e03a92a3532d6d1f72a966776095ccc\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM4e03a92a3532d6d1f72a966776095ccc\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SM4e03a92a3532d6d1f72a966776095ccc.json\"}"}
2025-11-30T23:42:28+00:00 - Request to Twilio: {"to":"+27837143474","from":"+13253780634","body":"","http_code":400,"response":"{\"code\":21602,\"message\":\"Message body is required\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21602\",\"status\":400}"}
