/* Urban Futuristic Admin Theme */
:root {
  --primary: #00f0ff;
  --secondary: #ff00c8;
  --accent: #00ff9d;
  --dark: #0a0a12;
  --darker: #050508;
  --light: #f0f0f0;
  --gray: #2a2a3a;
  --card-bg: rgba(20, 20, 30, 0.8);
  --glow: 0 0 10px rgba(0, 240, 255, 0.7);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--dark);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 240, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255, 0, 200, 0.1) 0%, transparent 20%),
    linear-gradient(to bottom, var(--darker), var(--dark));
  color: var(--light);
  min-height: 100vh;
  line-height: 1.6;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: var(--glow);
  position: relative;
  display: inline-block;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), transparent);
}

h2 {
  font-size: 1.8rem;
  margin: 1.5rem 0 1rem;
  color: var(--primary);
  border-left: 3px solid var(--secondary);
  padding-left: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Navigation Styles */
p {
  margin-bottom: 2rem;
}

p a {
  display: inline-block;
  color: var(--light);
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  transition: var(--transition);
  background: var(--card-bg);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

p a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 240, 255, 0.2), transparent);
  transition: var(--transition);
  z-index: -1;
}

p a:hover {
  color: var(--primary);
  border-color: var(--primary);
  box-shadow: var(--glow);
}

p a:hover::before {
  left: 100%;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  margin-bottom: 2rem;
}

.table th {
  background: linear-gradient(to right, var(--darker), var(--gray));
  color: var(--primary);
  padding: 15px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  border-bottom: 2px solid var(--primary);
}

.table td {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
}

.table tr:hover td {
  background: rgba(0, 240, 255, 0.05);
}

/* Form Elements */
form {
  display: flex;
  align-items: center;
  gap: 10px;
}

select {
  background: var(--darker);
  color: var(--light);
  border: 1px solid var(--gray);
  border-radius: 4px;
  padding: 8px 12px;
  outline: none;
  transition: var(--transition);
}

select:focus {
  border-color: var(--primary);
  box-shadow: var(--glow);
}

button {
  background: linear-gradient(to right, var(--primary), var(--accent));
  color: var(--darker);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 240, 255, 0.4);
}

button:hover::before {
  left: 100%;
}

/* Status Indicators */
option[value="new"] {
  color: #ffcc00;
}

option[value="processing"] {
  color: #0099ff;
}

option[value="ready"] {
  color: #00ff9d;
}

option[value="completed"] {
  color: #00ff00;
}

option[value="cancelled"] {
  color: #ff3333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  p a {
    display: block;
    margin: 5px 0;
    text-align: center;
  }
  
  .table {
    display: block;
    overflow-x: auto;
  }
  
  form {
    flex-direction: column;
    align-items: stretch;
  }
  
  select, button {
    width: 100%;
    margin: 5px 0;
  }
}

/* Animation for page load */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.container > * {
  animation: fadeIn 0.5s ease-out;
}

/* Grid lines effect */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: -1;
}