2025-11-30T23:59:27+00:00 - Not sending email for order 2: rendered body is empty
2025-12-01T00:00:25+00:00 - Not sending email for order 1: rendered body is empty
2025-12-01T00:00:27+00:00 - Not sending email for order 1: rendered body is empty
2025-12-01T00:01:45+00:00 - Not sending email for order 2: rendered body is empty
2025-12-01T00:04:14+00:00 - Not sending email for order 1: rendered body is empty
2025-12-01T00:04:16+00:00 - Not sending email for order 2: rendered body is empty
2025-12-01T00:07:03+00:00 - Not sending email for order 2: rendered body is empty
2025-12-01T06:55:53+00:00 - mail() fallback called for query@epicspares.co.za (subject: Order ORD0886EDDC status: completed)
2025-12-01T06:57:37+00:00 - mail() fallback called for query@epicspares.co.za (subject: Order ORDEE3D00DA status: completed)
