PHPMailer installation instructions (for cPanel)
1) If your host provides Terminal in cPanel, run:
   cd /path/to/your/project
   composer require phpmailer/phpmailer

2) If composer is not available on the host:
   - Install composer locally on your machine: https://getcomposer.org/download/
   - Run `composer require phpmailer/phpmailer` in the project folder locally.
   - Upload the generated `vendor/` directory to your server into the project root (same folder as config.php).

3) Verify installation by checking that the file vendor/autoload.php exists on the server.

4) After install, PHPMailer-based sending will be used automatically by notifications.php.
