2025-11-30T23:59:27+00:00 - Not sending empty SMS for order 2 to +27837143474
2025-12-01T00:00:25+00:00 - Not sending empty SMS for order 1 to +27603186042
2025-12-01T00:00:27+00:00 - Not sending empty SMS for order 1 to +27603186042
2025-12-01T00:01:45+00:00 - Not sending empty SMS for order 2 to +27837143474
2025-12-01T00:04:14+00:00 - Not sending empty SMS for order 1 to +27603186042
2025-12-01T00:04:16+00:00 - Not sending empty SMS for order 2 to +27837143474
2025-12-01T00:07:03+00:00 - Not sending empty SMS for order 2 to +27837143474
2025-12-01T06:55:54+00:00 - {"to":"+27837143474","from":"+13253780634","body":"Order ORD0886EDDC is now completed. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d","http_code":201,"response":"{\"account_sid\": \"AC65bed0e81d142f9d70177840ff782fe8\", \"api_version\": \"2010-04-01\", \"body\": \"Sent from your Twilio trial account - Order ORD0886EDDC is now completed. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=2b333cbc93a8f82e1a4d\", \"date_created\": \"Mon, 01 Dec 2025 06:55:54 +0000\", \"date_sent\": null, \"date_updated\": \"Mon, 01 Dec 2025 06:55:54 +0000\", \"direction\": \"outbound-api\", \"error_code\": null, \"error_message\": null, \"from\": \"+13253780634\", \"messaging_service_sid\": null, \"num_media\": \"0\", \"num_segments\": \"1\", \"price\": null, \"price_unit\": \"USD\", \"sid\": \"SMa022b5f6446e0d6cf259354e0ab666cb\", \"status\": \"queued\", \"subresource_uris\": {\"media\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMa022b5f6446e0d6cf259354e0ab666cb\/Media.json\"}, \"to\": \"+27837143474\", \"uri\": \"\/2010-04-01\/Accounts\/AC65bed0e81d142f9d70177840ff782fe8\/Messages\/SMa022b5f6446e0d6cf259354e0ab666cb.json\"}"}
2025-12-01T06:57:37+00:00 - {"to":"+27603186042","from":"+13253780634","body":"Order ORDEE3D00DA is now completed. Track: https:\/\/crystalafrica.co.za\/job_status.php?token=4e33087ecf3dfc5e3356","http_code":400,"response":"{\"code\":21608,\"message\":\"The number +2760318XXXX is unverified. Trial accounts cannot send messages to unverified numbers; verify +2760318XXXX at twilio.com\/user\/account\/phone-numbers\/verified, or purchase a Twilio number to send messages to unverified numbers\",\"more_info\":\"https:\/\/www.twilio.com\/docs\/errors\/21608\",\"status\":400}"}
